{
  "name": "front-render",
  "version": "0.1.1",
  "description": "front end assets compiler",
  "main": "index",
  "bin": {
    "front-render": "./index.js"
  },
  "scripts": {
    "test": "tape test/render.js",
    "init": "npm i && npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rascada@github.com/rascada/front-render.git"
  },
  "author": "Damian Martyniak",
  "license": "UNLICENSED",
  "homepage": "https://github.com/rascada/front-render#readme",
  "bugs": "https://github.com/rascada/front-render/issues",
  "dependencies": {
    "autoprefixer-stylus": "^0.7.1",
    "babel": "^5.8.23",
    "event-stream": "^3.3.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "nib": "^1.1.0",
    "readdirp": "^2.0.0",
    "stylus": "^0.52.4"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
